# Serenity

./: serenityProject.txt
StudentApp2/: pom.xml  serenity.properties
StudentApp2/src/main/java/com/serenityrestassured/model/: StudentClass.java
StudentApp2/src/test/java/com/studentapp/cucumber/serenity/: StudentSernitySteps.java
StudentApp2/src/test/java/com/studentapp/junit/studentsinfo/: CreateStudentsDataDrivenTest.java  FirstSerenityTest.java  StudentsCRUDTest.java  TagsTest.java
StudentApp2/src/test/java/com/studentapp/utils/: ReuseableSpecifications.java  TestUtils.java
StudentApp2/src/test/resources/testdata/: studentinfo.csv
